<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergncy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emerlocation">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/drp"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="75dp"

        android:layout_marginEnd="80dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="#EF0909"
        android:text="Drop Successful"
        android:textColor="#221D1D"
        app:rippleColor="#D00D0D" />

</RelativeLayout>