<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".forgotpass">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="#E12B3C"

        android:fontFamily="sans-serif-smallcaps"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmail" />

    <TextView
        android:id="@+id/DRegi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textColorHint="#1E0D0D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/rmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#31090000"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#1E0D0D"
        app:layout_constraintTop_toBottomOf="@+id/DRegi2"
        tools:layout_editor_absoluteX="16dp" />

    <ProgressBar
        android:id="@+id/progress4"
        style="?android:attr/progressBarStyle"
        android:layout_width="107dp"
        android:layout_height="102dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="138dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>