<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity">


        <ProgressBar
            android:id="@+id/pbarp"
            style="?android:attr/progressBarStyle"
            android:layout_width="137dp"
            android:layout_height="141dp"
            android:layout_alignBottom="@+id/dlic"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="116dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="204dp"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logbtnp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patpass"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#EF0909"
            android:text="LOGIN"
            android:textColor="#1C0707" />

        <TextView
            android:id="@+id/signinpai"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Sign in for Patient "
            android:textColor="#0B0404"
            android:textColorHint="#0D0606"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/patmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinpai"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#0B0404"
            android:textColorHint="#0D0606" />

        <EditText
            android:id="@+id/patpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#0B0404"
            android:textColorHint="#0D0606" />


        <TextView
            android:id="@+id/fgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logbtnp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Forgot password?"
            android:textColor="#0B0404"
            android:textColorHint="#0D0606"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/paireg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fgbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register ?"
            android:textColor="#0B0404"
            android:textColorHint="#0D0606"
            android:textSize="16sp" />


    </RelativeLayout>
</ScrollView>