<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

        <TextView
            android:id="@+id/signinpai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text=" Sign In For Ambulance"
            android:textColor="#070404"
            android:textColorHint="#1B1010"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ambumail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signinpai"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="#070404"
            android:textColorHint="#1B1010" />

        <EditText
            android:id="@+id/ambupass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ambumail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="#070404"
            android:textColorHint="#1B1010" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/conambu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ambupass"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#EF0909"
            android:text="LOGIN"
            android:textColor="#1C0707" />

        <TextView
            android:id="@+id/fgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conambu"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="20dp"
            android:text="Forgot password?"
            android:textColor="#070404"
            android:textColorHint="#1B1010"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/ambureg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fgbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register?"
            android:textColor="#070404"
            android:textColorHint="#1B1010"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/pbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="113dp"
            android:layout_height="104dp"
            android:layout_alignBottom="@+id/conambu"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="158dp"
            android:layout_marginTop="244dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>