<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Emergen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background2"


        >


        <EditText
            android:id="@+id/dems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dcpass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="20dp"
            android:hint="Address"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <EditText
            android:id="@+id/dlic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dems"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/age"
            android:drawablePadding="20dp"
            android:hint="Age"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <TextView
            android:id="@+id/DRegi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Registration for Patient"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707"
            android:textSize="34sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/npname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DRegi"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="20dp"
            android:hint="Patient  Name"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <EditText
            android:id="@+id/empaino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/npname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="20dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <EditText
            android:id="@+id/npickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empaino"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="20dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <EditText
            android:id="@+id/ndrop"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/npickup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" />

        <EditText
            android:id="@+id/dcpass"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ndrop"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="#31090000"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHighlight="#150A0A"
            android:textColorHint="#0E0707" /><![CDATA[
        >











        ]]>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/conambu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#E12B3C"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="Registerbuttonclicked"
            android:text="REGISTER"
            android:textColor="#1B0303"
            android:textColorHighlight="#110404"
            android:textColorLink="#2F0F0F" />

        <RadioGroup
            android:id="@+id/ptgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="245dp"
            android:layout_gravity="center_horizontal"
          >

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#141010" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#100C0C" />

        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="137dp"
            android:layout_height="141dp"
            android:layout_alignBottom="@+id/dlic"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="317dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="204dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>