<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ambu_lift">

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="29" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ambu"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ambu_Lift">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAQRHaTav_VOMpQS3heqYJj6-WE_LB72K4" />

        <activity
            android:name=".drpact"
            android:exported="false"
            android:label="@string/title_activity_drpact" />
        <activity
            android:name=".emer_direction"
            android:exported="false" />

        <activity
            android:name=".emergency_alert"
            android:exported="false" />
        <activity
            android:name=".noti_emer"
            android:exported="false" />
        <activity
            android:name=".PatientmainActivity"
            android:exported="false" />
        <activity
            android:name=".DriverPortal"
            android:exported="false" />
        <activity
            android:name=".ActivePatient"
            android:exported="false" />
        <activity
            android:name=".Patientlog"
            android:exported="false" />
        <activity
            android:name=".forgotpass"
            android:exported="false" />
        <activity
            android:name=".EmergencyBook"
            android:exported="false" />
        <activity
            android:name=".ambulance_registration"
            android:exported="false" />
        <activity
            android:name=".emerlocation"
            android:exported="false" />
        <activity
            android:name=".paireg"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>